PORT=5000
BOT_TOKEN=6584443898:AAFBr_282VljL4d0E5UQEsSxy9tFCun-878
ADMIN_ID=2034654684
MOVIES_CHANNEL_ID=-1002646726244
PUBLIC_URL=https://stormy-briana-mrblackgod-f86ebf97.koyeb.app/
BOT_USERNAME=Psyco_5bot
MONGO_URI=mongodb+srv://nehal969797:nehalsingh969797@cluster0.7ccmpy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://nehal969797:nehalsingh969797@cluster0.7ccmpy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
CAPTCHA_URL=https://lksfy.com/VdFWfi1Z
UPDATES_CHANNEL=@chatgpt_4geminiai
LOG_CHANNEL=@chatgptlogs
TUTORIAL_URL=https://t.me/disneysworl_d
H_URL=https://stormy-briana-mrblackgod-f86ebf97.koyeb.app/
ANIME_CHANNEL_ID=-1002636880350
ADULT_CHANNEL_ID=-1002636880350
