PORT=5000
BOT_TOKEN=6584443898:AAFBr_282VljL4d0E5UQEsSxy9tFCun-878
ADMIN_ID=2034654684
CHANNEL_ID=-1002175881563
PUBLIC_URL=https://stormy-briana-mrblackgod-f86ebf97.koyeb.app/
BOT_USERNAME=Psyco_5bot
MONGO_URI=mongodb+srv://nehal969797:nehalsingh969797@cluster0.ect7puj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://nehal969797:nehalsingh969797@cluster0.omrxu9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
CAPTCHA_URL=https://lksfy.com/VdFWfi1Z
UPDATES_CHANNEL=@chatgptlogs
LOG_CHANNEL=@chatgptlogs
TUTORIAL_URL=https://t.me/chatgptlogs
H_URL=https://stormy-briana-mrblackgod-f86ebf97.koyeb.app/
